<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>七叉のフォーク - Seven Stories</title>

</head>
<body>
<h1>七叉のフォーク - Seven Stories</h1>

<h2>written by johiroshi</h2>

<h6>copyright © 2013 johirosi all rights reserved.</h6>

<h3>Episode 1 「始まりはいつも唐突で」</h3>

<h5>1</h5>

<p>　彼は歩いていた。</p>

<p>　彼は、歩きながら、昔を思い出す。</p>

<p>　過ぎ去った過去を。通り過ぎた道を。自分が、そこで感じたことを。</p>

<p>　人間が過去を振り返るとき、そこに映るものは限られた写真のようなものだ。自分の過去だが、しかし、それらは他人のアルバムのように、美しい場面、あるいは、印象的な場面だけを厳選し、編集し、整理された、そんな映像だけが思い返される。そう、人は、自分の記憶すら自分は思い通りにできない。他の人間はどうかは知らないが、少なくとも、それが彼にとっての真実であることを、彼は思い出した。</p>

<p>　遠くに人が見えた。
　数人の子供が、動き回っている。きっと、中学生だろう。</p>

<p>　中学生の頃の自分と、彼らを対比する。
　右手には木々が見え、川が流れていた。その川はこれまで何度も見てきたが、入ったことは一度もない。</p>

<p>　左手に住宅街があった。無論、それらの家々にも入ったことはない。知らないもの尽くしだ。</p>

<p>　その更に奥には、沈みつつある太陽が見えた。光の色が変わる様をとても美しく感じた。</p>

<p>　そう。今日という日は、もう終わろうとしている。太陽は昇り、そして沈む。人は生きているだけで、少しずつ死に近づく。自分は、今、どこまで昇ったのだろうか。あるいは、もう下っているのか。どのくらい下っているのか。どこまで行けるのだろう？</p>

<h4>2</h4>

<p>　少女は、恐れていた。他人の存在を恐れていた。</p>

<p>　これまで少女は、あまり家を出たことがなかった。だから、他人の視線、両親以外の視線を浴びたことがほとんどなかった。</p>

<p>　初めて浴びる、初めて感じる、他人の視線は、とても気持ちが悪かった。</p>

<p>　周りを囲む、全ての人間の視線が集中する。</p>

<p>　視線の色は数あれど、そのどれもが濁っていた。</p>

<p>　まるで、見られているだけで触られているように、少女は感じた。</p>

<p>　「かわいいね」「よい子だね」「よくできたね」</p>

<p>　そんな言葉のどれもが、意味を伴っていない。言葉と表情が一致していない。否、厳密には、少女はそこまで考えていない。言語化していない。少女は、ただ、そう感じたのだ。</p>

<p>　その夜、家に帰った少女は、一目散に自分のベッドに潜り込んだ。潜り込み、震え、そして、涙した。</p>

<p>　「悲しいときに涙が出る」という常識を、少女はまだ理解していない。しかし、涙が出ることは何度も経験してきた。どこかに体をぶつければ、体が痛いし、涙も出る。</p>

<p>　だから、少女は、自分が傷つけられたのだと考えた。視線をぶつけられて、傷つけられたのだと。</p>

<h4>3</h4>

<p>　「道路は考えた」と彼女は考えた。</p>

<p>　「道路は思った」と彼女は想像した。</p>

<p>　「これまで、どれほどの人間が自分の上を歩いてきたか、と道路は考えた」と彼女は仮定することにした。</p>

<p>　実際に想像すると、生々しいので、彼女は、想像の解像度に適宜曖昧さを取り入れる。</p>

<p>　「自分は道路して<del>作られた</del>、生まれた。生まれたと言っても、生みの親は道路ではない。人間だ。自分は人間から生まれた。人間は人間の子供を産む。しかし、人間の子供だけではなく、道路も<del>作る</del>、生む。そして、自分のような道路だけではなく、様々なものを生む。橋だったり、建物だったり、機械だったり。まるで、人間は神様のようではないか。万物を作りしは、人。人、この世に生まれ落ち、万物を創造す。」</p>

<p>　そこまで考えて、彼女は自分の想像に面白さを感じる。「人間は神」。おお、なんという発想。否、なぜ今まで気がつかなかったのか。</p>

<p>　「神が、神々が、自分の上を歩いている。私は、神々の下敷きになるために生まれてきたのだ。そう、だから、踏みつけられることはとても光栄なこと。有り難き幸せ･･･」</p>

<p>　彼女は想像を一時停止する。ポーズ。おかしい、何かがおかしい。たくさんの人間に踏みつけられる<del>自分</del>、道路を想像して、いかがわしいものを感じた。自分はいったい何を見ているのだ。</p>

<p>　彼女は動揺し、現実に還る。</p>

<p>　「導入は良かったのに…」　</p>

<h4>4</h4>

<p>　男性は、家に帰ろうとしていた。</p>

<p>　今日も仕事を早々と終わらせ、帰りがけにスーパーで買い物を済まし、当然レジ袋も持参し、気分良く家に帰る途中だった。</p>

<p>　車も通らない、小さな交差点で、男性は驚いた。</p>

<p>　急に、左側から自転車が猛スピードで男性の方に向かってきたのだ。</p>

<p>　無論、男性の進行方向が優先方向であることを男性はわかっていたので、自転車が向かってくることは知っていたが、まさかスピードを緩めないとは考えなかった。それ以前に、小さな交差点とは言え、交差点を前にしてスピードを上げる自転車の存在も、想定外だった。</p>

<p>　男性は間一髪、自転車との衝突を避けた。自転車の方も、少しバランスを崩しつつも、倒れはしなかった。</p>

<p>　男性は、自転車に乗っている人間の人相を見ようとしたが、ウィンド・ブレーカを着て、フードを被っていたので判別できなかった。</p>

<p>　自転車に乗っていた彼 / 彼女はこちらを一瞥し、そのまま過ぎ去った。</p>

<p>　男性は、名も知らぬ誰かに対して、一言言ってやりたい気持ちになったが、相手は既に100メートルは先にいる。男性は、燃え上がるような感情をぐっと抑えた。</p>

<p>　誰に自慢する訳でもないが、「感情をコントロールする」ことに関して、男性は、自分がプロフェッショナルであると自覚している。大衆のほとんどは、感情がどのようなものであるかを理解していないし、感情をコントロールしようともしていない。多くの人間は、感情に流されている。流れの早い川に巻き込まれるように、人は感情に流され、そして、社会に流される。泳ぎ方、御す術を知る人間は少ない。</p>

<p>　そこまで考えて、男性は自分の思考にブレーキをかけた。</p>

<h4>5</h4>

<p>　<em>あるところに、一人の人がいました。</em></p>

<p>　<em>その人は、気づいたときには、一人でした。</em></p>

<p>　<em>だから、その人は小さい頃から働いていました。</em></p>

<p>　<em>その人は、学校に行ったことがありません。</em></p>

<p>　<em>だから、同年代の友達もいません。</em></p>

<p>　<em>遊んだこともほとんどありません。遊び方も知りません。</em></p>

<p>　<em>その人にとって、<strong>「今日生きるためにはどうするか」</strong>だけが大切なことでした。</em></p>

<p>　<em>その人にとって、それ以外の全てのことは、ほとんど意味がありません。</em></p>

<p>　<em>やがて、その人は生活するのに充分なお金を得ることができるようになりました。</em></p>

<p>　<em>昔ほど、働く必要がなくなりました。</em></p>

<p>　<em>そうして、初めて余裕をもったその人は、初めて<strong>生きる</strong>こと以外のことを考え始めました。</em></p>

<p>　<em>そうして、辺りを見渡したとき、その人は驚きました。</em></p>

<p>　<em>その人の周りには、自分と同じような人がすぐには見つからなかったのです。</em></p>

<p>　<em>その人の周りには、無意味なことだらけでした。</em></p>

<p>　<em>まるで、世界のほとんど全ては、無意味なことでできているように、その人には映りました。</em></p>

<p>　<em>そして、なぜ自分は生きているのだろう、とその人は考えました。</em></p>

<h4>6</h4>

<p>　女は、キーボードを叩いていた。メールのリプライを書いていた。</p>

<p>　文字を打ちながら、女は考える。こうして、コンピュータの前にいるときが、一番落ち着く。本当の自分である、と。</p>

<p>　人は、外に出るとき、服を着る。服を着るとは、皮を被るということだ。
何も女性だけに限った話ではない。人間誰しも、外に出るときは猫を被る。部屋の中で服を着ない人間がいるらしいが、それはもっともな話だ。しかし、裸でいると体が冷えるので、女は部屋でも服を着る。</p>

<p>　コンピュータの前にいないときの自分は、まさに、世を忍ぶ仮の姿、私ではない私だ。</p>

<p>　女は、在宅仕事を営んでいる。</p>

<p>　連絡の全てはメール。またはチャット。電話は使わない。便宜上、携帯電話は所持しているが、かかってきても出ることはない。適当な理由をつけて、メールで連絡をする。</p>

<p>　なぜか、社会に住む人間は電話を使いたがるが、その気持ちを、女は理解できない。「他人の時間を強制的に奪ってはいけない」という至極当然のことが、どうして憲法に記されていないのか、女は甚だ疑問だった。何よりもまず、急に鳴るところが無礼者である。女は携帯電話を機械だとは見なしていない。あれは、機械の形を模した生き物だ。</p>

<p>　そんな折、また電話が鳴った。非通知だった。</p>

<p>　無視して、ディスプレイに視線を戻すと、明らかに捨てアドと思われるドメインから、メールが来ていた。</p>

<hr />

<blockquote><h3>1st Opening</h3>

<p>この世界の設計者がいるとして、</p>

<p>この人は何のために作られたのだろう、</p>

<p>と考えることは無駄だ。</p>

<p>その人の役割など、決まっていない。</p>

<p>その人の運命など、決まっていない。</p>

<p>この世界に生まれたとして、</p>

<p>誰かの言うことを聞けばいい、</p>

<p>と思い込むことは無意味だ。</p>

<p>意味なんてどこにもないし、</p>

<p>意味なんてどこからでも生まれる。</p></blockquote>

<p><img src="./seven_stories/IMG_1562.png" alt="1stOpening" /></p>

<h6>「始まりはいつも唐突で」End</h6>

<hr />

<h3>Episode 2 「準備なんてなかった」</h3>

<blockquote><h3>2nd Opening</h3>

<p>『毎日を楽しく生きよう』</p>

<p>などと言えるのは、きっと脳天気な人間だ。</p>

<p>赤道直下も真っ青の晴天なのだろう。</p>

<p>きっと、いつも泣いているに違いない。</p>

<p>だって、そうでないと、バランスがとれない。</p></blockquote>

<hr />

<h4>1</h4>

<p>　僕がその少年を初めて目にしたのは、小学生の頃だった。確か、そうだったように思う。</p>

<p>　新聞の、特集の記事に載っていた。</p>

<p>　当然、その頃の僕は新聞を読む週間はなかったので、おそらく母親の差し金だろう。その日の朝、「読んでご覧なさい」という母親の勧めの下、僕はその記事を読んだ。</p>

<pre><code>「感情のない少年」
　
　写真の少年は、今年8歳になる。
　一見、どこにでもいるような、普通の子供に見えるが、少年は、少し特殊な生い立ちだ。
　
　彼には、感情がない。
　より厳密に記すなら、この少年からは、我々が「感情」と呼ぶような現象が観察されない。
　少年に感情がないことに最初に気づいたのは、少年の祖母だった。
　出産に立ち会った少年の祖母は･･････
</code></pre>

<p>　と、そこまで読んで、僕は新聞から目を離し、写真を見た。そこに写っていたのは、まさに、どこにでもいるような少年だった。強いて言えば、髪が肩まで伸びていることが特徴的だった。それ以外は、服装も、顔立ちも、いたって平凡な様だった。更に言えば、少年が着ていたTシャツと同じものを僕は持っていた。</p>

<p>　「どうだ？」とお父さんが問うた。</p>

<p>　「別に」</p>

<p>　「そうか」と言って、父は窓の方を見る。「まだ難しいか」と独りごちる。</p>

<p>　難しいわけではなかった。単に、文章の書き方が気にくわなかっただけだが、そのときの僕は、そもそも、あまり興味がなかったので、何も言わなかった。</p>

<p>　その日の学校の帰り道、友人が今朝の新聞の話を振ってきた。</p>

<p>　「朝の新聞の記事、読んだ？」</p>

<p>　「君、新聞読んでるの？」</p>

<p>　「まあな。それで、新聞に『感情のない少年』って記事が載っててさ･･･」</p>

<p>　「へぇ。どういうこと？」本当は少しだけ読んだが、実際、僕はほとんど何も知らなかったので、彼に聞くことにした。</p>

<p>　一方の彼はその記事をよく読み、そして、インターネットを駆使し、調べたらしい。そう言えば、中休みと昼休みの時間帯に、彼が教室にいなかったことを思いだした。コンピュータ室へ行っていたのだろう。</p>

<p>　少年は、どうやら近隣の街にいるらしい。どこに住んでいるか、は明かされていないそうだ。同じく、名前も明かされていない。取材は、匿名で行われたようだ。</p>

<p>　少年は、今は孤児で、両親は他界している。祖母は子育てが出来るほど体が自由には動かないそうだ。少年に感情がないことがわかってからは、有名大学の教授や民間企業、国家、あらゆる組織が総力を挙げて調べているだかどうだか。その辺りの事情は、彼もよく理解せずに話していた。</p>

<p>　「で、どう思う？」話を締めたあと、彼は尋ねた。</p>

<p>　「べつに」</p>

<p>　「なんだ。結構面白くないか？」</p>

<p>　「どこが？」</p>

<p>　「んー、なんだろう…」と彼は上を向く。「うまく言えないけれど、『こんな人間いるんだな』って」</p>

<p>　彼は、遠くを見つめながら言った。「感情のない人間がいるのなら、一度会ってみたい」</p>

<p>　「僕は、会いたくないな」</p>

<p>　「どうして？」彼はこちらを向いて問う。</p>

<p>　「いや、会ったところでどうしようもない」と僕は答える。</p>

<p>　彼は再び上を向く。想像しているようだ。</p>

<p>　「それに、相手だって、会ったところでどうしようもないよ」</p>

<p>　「まぁ、そうか。そうかもな。それでも、オレは会ってみたい」</p>

<p>　彼は、その後も、感情がない少年について色々と語っていたが、よく覚えていない。</p>

<p>　小雨が降ってきたので、寄り道することなく、彼と別れ、僕は家に帰った。</p>

<p>　その日、眠りに就く前に、僕は、少しだけその少年のことを思い出した。</p>

<p>　もし、僕に感情がなかったら、どう考えるのだろう。何を感じるのだろう。今のように、誰かに思いを馳せることはあるのだろうか。友人のように、あれこれ考えたりするのだろうか。そもそも、考えることはあるのだろうか･･････。</p>

<p>　その夜は、色々と考えたような気もするし、何も考えていなかった気もする。</p>

<p>　次の日の朝、カーテンの隙間から入る日差しで目が覚めたとき、「感情のない少年」のことを、僕はすっかり忘れて、普段通りの、何事もない生活に戻った。まるで、毎朝欠かさず昇る太陽のように。</p>

<p>　次に、「感情のない少年」を目にしたのは、高校生の頃だった。不運だったのは、目にしたのが写真越しでなかった、ということだった。</p>

<h4>2</h4>

<p>　作田朱音（さくた あかね）は、あまり友達を作らなかった。</p>

<p>　</p>
</body>
</html>